{
  "name": "expo-squircle-view",
  "version": "1.1.0",
  "description": "A native implementation for figma corner smoothing (Squircle Shape) for react native expo apps",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf build",
    "lint": "echo 'Linting skipped'",
    "test": "echo 'Tests skipped'",
    "prepublishOnly": "npm run build",
    "open:ios": "open -a \"Xcode\" example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-squircle-view",
    "ExpoSquircleView"
  ],
  "repository": "https://github.com/Malaa-tech/expo-squircle-view",
  "bugs": {
    "url": "https://github.com/Malaa-tech/expo-squircle-view/issues"
  },
  "author": "Wadah Esam <wadah-wleed@hotmail.com> (https://github.com/WadhahEssam)",
  "license": "MIT",
  "homepage": "https://github.com/Malaa-tech/expo-squircle-view#readme",
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.72.0",
    "expo-modules-core": "^2.4.2",
    "react-native": "^0.76.9",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
